//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33191640
// Cuda compilation tools, release 12.2, V12.2.140
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_52
.address_size 64

	// .globl	_Z10vector_addPfS_S_i

.visible .entry _Z10vector_addPfS_S_i(
	.param .u64 _Z10vector_addPfS_S_i_param_0,
	.param .u64 _Z10vector_addPfS_S_i_param_1,
	.param .u64 _Z10vector_addPfS_S_i_param_2,
	.param .u32 _Z10vector_addPfS_S_i_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd15, [_Z10vector_addPfS_S_i_param_0];
	ld.param.u64 	%rd16, [_Z10vector_addPfS_S_i_param_1];
	ld.param.u64 	%rd17, [_Z10vector_addPfS_S_i_param_2];
	ld.param.u32 	%r12, [_Z10vector_addPfS_S_i_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd16;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r27, %r14, %r13, %r15;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r16;
	setp.ge.s32 	%p1, %r27, %r12;
	@%p1 bra 	$L__BB0_7;

	add.s32 	%r17, %r2, %r12;
	add.s32 	%r18, %r27, %r2;
	not.b32 	%r19, %r18;
	add.s32 	%r20, %r17, %r19;
	div.u32 	%r3, %r20, %r2;
	add.s32 	%r21, %r3, 1;
	and.b32  	%r26, %r21, 3;
	setp.eq.s32 	%p2, %r26, 0;
	@%p2 bra 	$L__BB0_4;

	mul.wide.s32 	%rd18, %r27, 4;
	add.s64 	%rd34, %rd1, %rd18;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd33, %rd2, %rd18;
	add.s64 	%rd32, %rd3, %rd18;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.f32 	%f1, [%rd33];
	ld.global.f32 	%f2, [%rd32];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd34], %f3;
	add.s32 	%r27, %r27, %r2;
	add.s64 	%rd34, %rd34, %rd5;
	add.s64 	%rd33, %rd33, %rd5;
	add.s64 	%rd32, %rd32, %rd5;
	add.s32 	%r26, %r26, -1;
	setp.ne.s32 	%p3, %r26, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd14, %r2, 4;

$L__BB0_6:
	mul.wide.s32 	%rd19, %r27, 4;
	add.s64 	%rd20, %rd3, %rd19;
	add.s64 	%rd21, %rd2, %rd19;
	ld.global.f32 	%f4, [%rd21];
	ld.global.f32 	%f5, [%rd20];
	add.f32 	%f6, %f5, %f4;
	add.s64 	%rd22, %rd1, %rd19;
	st.global.f32 	[%rd22], %f6;
	add.s64 	%rd23, %rd20, %rd14;
	add.s64 	%rd24, %rd21, %rd14;
	ld.global.f32 	%f7, [%rd24];
	ld.global.f32 	%f8, [%rd23];
	add.f32 	%f9, %f8, %f7;
	add.s64 	%rd25, %rd22, %rd14;
	st.global.f32 	[%rd25], %f9;
	add.s32 	%r22, %r27, %r2;
	add.s32 	%r23, %r22, %r2;
	add.s64 	%rd26, %rd23, %rd14;
	add.s64 	%rd27, %rd24, %rd14;
	ld.global.f32 	%f10, [%rd27];
	ld.global.f32 	%f11, [%rd26];
	add.f32 	%f12, %f11, %f10;
	add.s64 	%rd28, %rd25, %rd14;
	st.global.f32 	[%rd28], %f12;
	add.s32 	%r24, %r23, %r2;
	add.s64 	%rd29, %rd26, %rd14;
	add.s64 	%rd30, %rd27, %rd14;
	ld.global.f32 	%f13, [%rd30];
	ld.global.f32 	%f14, [%rd29];
	add.f32 	%f15, %f14, %f13;
	add.s64 	%rd31, %rd28, %rd14;
	st.global.f32 	[%rd31], %f15;
	add.s32 	%r27, %r24, %r2;
	setp.lt.s32 	%p5, %r27, %r12;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	ret;

}

